<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tiempo Urgencia.exe" version="3.0.0.29" publicKeyToken="b34454861fa8e3d9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="42491hospital_98958.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tiempo Urgencia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tiempo Urgencia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tiempo Urgencia.exe" size="653232">
      <assemblyIdentity name="Tiempo Urgencia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4GBAYReasXTYE45mnedqcuLZlUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="42491hospital_98958.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/KVHVDwRHTqzOjQUA8el2NLWd5U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUCONCEPCION\ividal" issuerKeyHash="f29d669a4f3c7a46931841e21b717c18dbb422a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nexIHEGLnHj78vpLh0sWdrrPMeQ=</DigestValue></Reference></SignedInfo><SignatureValue>cD4n/JAbwIMchbSdXaY0IEpAaQ/1SUOcPraruxM84wZ1bkO8eSipxf0f0w/FKGDVPHvLSqMtY/1VZPSRDbXgBBHkuGEsA98+jUwL1TVuZH7TFxze6Ws4VftvFLdQIvTJTVB4vQnQPPG9/aXhTVdnfuFfdNzrTgOzs7+7KEFFZnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zq8dCS4BxSqR3W6tZjXz54F8qKiMvNTNPc8pJTJbG3pFOloyYXIHXB6JZHmGXXkPnADxp5H4xMYWJkUVvWm5bZ51gDEacp5Mw+i2iOpdRqOdIZ9sxitZWf0w9GfdhCq8R0urcYXjdpR6PJwvI07eWOIl7cc2Tdf3Rlz1dxDwxzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e431cfba76164b874bfaf2fb789c8b411c48ec9d" Description="" Url=""><as:assemblyIdentity name="Tiempo Urgencia.exe" version="3.0.0.29" publicKeyToken="b34454861fa8e3d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUCONCEPCION\ividal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h9wt4wuMUX039jZ7WjJ0eVtfI1E=</DigestValue></Reference></SignedInfo><SignatureValue>DTFjXHTcfHqX3fOclcy3Jujsjrcx/TBTMCMdVhwOvH+HRawxG1wM07DTAvK9ycE8uCmbzsQi9xAUItjcQ9NKF657QCVljheQq+NSw3CQqT2gJZmYaMpVTanWUeW1YNljOcg2HDGQwL9jwta7+e60kk+LNHC7yDOwlq6l/0OMsng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zq8dCS4BxSqR3W6tZjXz54F8qKiMvNTNPc8pJTJbG3pFOloyYXIHXB6JZHmGXXkPnADxp5H4xMYWJkUVvWm5bZ51gDEacp5Mw+i2iOpdRqOdIZ9sxitZWf0w9GfdhCq8R0urcYXjdpR6PJwvI07eWOIl7cc2Tdf3Rlz1dxDwxzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQaQW/8GxVbZRM8dCs3NZpZTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQwBVAEMATwBOAEMARQBQAEMASQBPAE4AXABpAHYAaQBkAGEAbDAeFw0xOTAyMTUxNDA4MDhaFw0yMDAyMTUyMDA4MDhaMDExLzAtBgNVBAMeJgBDAFUAQwBPAE4AQwBFAFAAQwBJAE8ATgBcAGkAdgBpAGQAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOrx0JLgHFKpHdbq1mNfPngXyoqIy81M09zyklMlsbekU6WjJhcgdcHolkeYZdeQ+cAPGnkfjExhYmRRW9abltnnWAMRpynkzD6LaI6l1Go50hn2zGK1lZ/TD0Z92EKrxHS6txheN2lHo8nC8jTt5Y4iXtxzZN1/dGXPV3EPDHOQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACl4rr+yH8niJ9/qdulYr2YpWjMw2TzETTW8pIDResfYvqOTB+vuxhjCtNXmxe4qYhZRGT84W46ZgI04fnQ58xrzQ4r7RyWOVPJ1x2HpqY9dC0TvtWWGXcLgXLj3uIv9z5st/Cc2XjTpMaR6oOb4GCaps/1k2TjyhuzWEUlDf5DG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>